2D arr
using System;

namespace day2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] arr = new int[2,2];
            Console.Write("Enter Values");
           for (int row = 0; row < 2; row++)
            {
                for (int Col = 0; Col < 2; Col++)
                {
                    arr[row][Col] = Convert.ToInt32(Console.ReadLine());
                }
            }
           for (int row = 0; row < 2; row++)
            {
                for(int Col = 0;Col<2; Col++)
                {
                    Console.Write(arr[row,Col]+"\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
